echo -e "\t"
print_info() {
    info "\e[31m "  distro
    info "\e[32m "  wm
    info "\e[33m "  kernel
    info "\e[34m "  term
    info "\e[35m "  memory
    info "\e[36m "  packages
    info "\e[37m "  uptime
}

underline_enabled="on"
underline_char="─"
distro_shorthand="tiny"
kernel_shorthand="on"
uptime_shorthand="tiny"
os_arch="off"
image_backend="ascii"
ascii_distro="arch_small"
ascii_bold="on"
bold="on"
separator=" "
gap=2
stdout="off"
