printf "\nHello👋, freaker!\n\n"
print_info() {
    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "WM" wm
    info "Theme" theme
    info "Memory" memory
}
